/*Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/*Variuables CSS*/

:root{
--header-height: 3rem;

/*Colors*/

--title-color: #0B0A0A;
--text-color:#403A3A;
--text-color-light:#707070;
--container-color:#FAFAFA;
--container-color-alt:#F0EFEF;
--body-color:#fcfcfc;

/*Letra y typografia*/

--body-font: 'Poppins' , sans-serif;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:.938rem;
--small-font-size:.850rem;
--smaller-font-size: .813rem;

/*Font weight*/

--font-medium: 500;
--font-semi-bold: 600;

/*Margenes*/
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;

/*Index*/
--z-tooltip: 10;
--z-fixed: 100;
}



/*Base*/
*,::before,::after{
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}





/* ===================================== Button Dark / Light ======================================*/

body.dark-theme{
    --title-color: #f2f2f2;
    --text-color:#bfbfbf;
    --container-color:#212121;
    --container-color-alt:#181616;
    --body-color:#2b2b2b;
}



.change-theme{
    position: absolute;
    right: 1rem;
    top: 2.6rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.4rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);
}


.scale-cv .change-theme,
.scale-cv .generate-PDF{
    display: none;
}

.scale-cv .bd-container{
    max-width: 700px;

}

.scale-cv .section{
    padding: 1.49rem 0 0.30rem;
}

.scale-cv .section-title{
    margin-bottom: .30rem;
    font-weight: bolder;
    margin-top: .20rem;
    
}

.scale-cv .resume--left,
.scale-cv .resume--right{
    padding: 0 1rem;
}

.scale-cv .home--img{
    width: 90px;
    height: 90px;
}

.scale-cv .home--container{
    gap: 1.5rem;

}

.scale-cv .home--data{
    gap: .25rem;
}
.experience--title,
.education--title{
   font-weight: bolder;
}

.scale-cv .home--address,
.scale-cv .social--container{
    gap: .75rem;
}

.scale-cv .home--icon,
.scale-cv .social--icon,
.scale-cv .interests--icon{
    font-size: 1rem;
    margin-bottom: none;
}



.scale-cv .education--content,
.scale-cv .experience--content,
.scale-cv .certificate--container{
      gap: 1rem;
}

.scale-cv .education--time,
.scale-cv .experience--time{
    padding-right: .5rem;
    
}

.scale-cv .education--data,
.scale-cv .experience--data{
    gap: .25rem;
}

.scale-cv .skills--name,
.scale-cv .skills--circle{
    margin-bottom: none;
    
}

.scale-cv .interests--container{
    column-gap: 2.5rem;
}

.scale-cv .languages--container{
    display: block;
    
}


body.scale-cv{
--h1-font-size: .630rem;
--h2-font-size: .638rem;
--h3-font-size: .770rem;
--normal-font-size:.813rem;
--small-font-size:.75rem;
--smaller-font-size: .688rem;
}
/* ============================= Generate PDF ======================== */

.generate-PDF{
    display: none;
    position: absolute;
    top: 3rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-PDF:hover{
    color: var(--title-color);
}




/*Classes modified to reduce size & print on A4 sheet*/
body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2 , h3 , ul , p {
    margin: 0;
}

h1, h2 , h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/*Class CSS*/

.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*Layout*/

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
    
}


.bd-grid{
    display: grid;
    gap: 4rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}

/*NAV*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px) {
     .nav--menu{
       position:fixed;
       bottom: -100%;
       left: 0;
       width: 100%;
       padding: 2rem 1.5rem;
       background-color: var(--body-color);
       box-shadow: 0 1px 4px rgba(0,0,0,.1);
       border-radius: 1rem 1rem 0 0;
       z-index: var(--z-fixed);
       transition: .3s;
     }
}

.nav--logo,
.nav--toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav--toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav--item{
    text-align: center;
}

.nav--list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav--link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav--link:hover{
    color: var(--title-color);
}

.nav--icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/*         =========================  Show menu   =======================       */

.show-menu{
    bottom: var(--header-height);
}


/*Active menu link*/

.active-link{
    color: var(--title-color);
}

/*            ================HOME=============              */

.home{

    position: relative;
}

.home--container{
    gap: 5rem;
}

.home--data{
    gap: .5rem;
    text-align: center;
}

.home--img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home--profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home--address{
    gap: 5rem;
}

.home--information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    
}

.link--home{
    color: var(--title-color);
}

.link--home:hover{
    color: #215E7C;
}

.home--icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home--button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-3);
}

.home--button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

/*            ====================================SOCIAL==================================               */

.social--container{
    grid-template-columns: max-content;
    gap: 1rem;

}

.social--link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    
}

.social--link:hover{
    color:#215E7C;
}

.social--icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/*========================================PROFILE===============================*/

.profile--description{
    text-align: center;
}


/*==================================== Education & Experience ====================================*/

.eduacation--content,
.experience--content{ 
    padding-right: 1rem;
}

.education--time,
.experience--time{
    padding-right: 1rem;
}

.education--rounder,
.experience--rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
    
}

.education--line,
.experience--line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px , 0);
}

.education--data,
.experience--data{
    gap: .5rem;
}

.education--title,
.experience--title{
    font-size: var(--h3-font-size);
    
}

.education--studies,
.experience--company{
    font-size: var(--small-font-size);
}

.education--year{
    font-size:var(--smaller-font-size);
}

/*=================================== SKILLS & LANGUAJES ===================================*/

.skills--content,
.languages--contentainer{
    grid-template-columns: repeat(2 , 1fr);
}

.languges--content{
    gap: 0;
}

 
.skills--name,
.languages--name{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.skills--circle,
.languages--circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/*============================CERTIFICATES======================*/

.certificate--title{
    font-size: (--h3-font-size);
    margin-bottom: var(--mb-1);
}

.link-certificate{
    font-family: var(--body-font);
    font-size: var(--font-medium);
    color: var(--title-color);
    margin-top: 3rem;
}

.link-certificate:hover{
    color: #215E7C;
}


/*======================== References ===========================*/

.references--content{
    gap: .25rem;
}

.references--subtitle,
.references--contact{
   color: var(--text-color-light);
}

.references--title{
    font-size: var(--h3-font-size);
}


/*====================================== Interests ================================*/

.interests--container{
    grid-template-columns: repeat(3 , 1fr);
    margin-top: var(--mb-2);
}

.interests--content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests--icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
    color: #318FA8;
}

.scrolltop--icon{
    font-size: 2rem;
    color: var(--body-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 320px ) {

    .nav--list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}

@media screen and (min-width: 768px) {
     body{
        margin: 3rem 0;
     }

     .bd-container{
         margin-left: auto;
         margin-right: auto;
     }

     .l-header,
     .scrolltop{
        display: none;

     }

     .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15); 
     }

     .resume--left{
        background-color: var(--container-color-alt);
     }

     .resume--left,
     .resume--right{
         padding: 0 1.5rem;
     }

     .generate-PDF{

        display:inline-block;
     }
    
     .section-title,
     .profile--description{
        text-align: initial;
     }

     .home--container{
        gap: 1.5rem;

     }

     .home--button-movil{
        display: none;
     }

     .references--container{
        grid-template-columns: repeat(2,  1fr);
     }

     .languages--content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
     }

     .interests--container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3rem;
     }


}